{
  "name": "template",
  "version": "0.1.0",
  "productName": "template",
  "description": "monstera template",
  "private": false,
  "devDependencies": {
    "source-map": "^0.7.4",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@minecraft/server": "1.17.0",
    "decode-uri-component": "^0.2.2"
  }
}
